#Grails Metadata file
#Wed Feb 06 11:06:03 CST 2013
app.grails.version=2.0.4
app.name=inkleinations
app.servlet.version=2.5
app.version=0.1
plugins.settings=1.4
plugins.spring-security-core=1.2.7.3
plugins.taggable=1.0.1
